# CrossPlatform

./: .gitignore  Build.proj  CrossPlatform.sln  README.md  Vagrantfile  build.proj
Lab1/: Lab1.sln  OUTPUT.txt
Lab1/Lab1/: Program.cs
Lab1/Lab1.Tests/: UnitTest1.cs
Lab11/: manifest.xml  readme.md
Lab11/src/taskpane/: taskpane.html
Lab13/: Lab13.sln  package-lock.json  package.json
Lab13/Lab13.Server/: Lab13.Server.csproj  Lab13.Server.http  Program.cs
Lab13/Lab13.Server/Controllers/: AccountController.cs  LabsController.cs
Lab13/Lab13.Server/Models/: ErrorViewModel.cs  LabViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Lab13/Lab13.Server/Properties/: launchSettings.json
Lab13/Lab13.Server/Services/: Auth0UserService.cs
Lab13/lab13.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Lab13/lab13.client/src/: App.jsx  AuthContext.jsx  main.jsx
Lab13/lab13.client/src/components/: ErrorPage.jsx  Head.jsx  Header.jsx  Home.jsx  LabPage.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx
Lab2/: INPUT.txt  Lab2.sln  OUTPUT.TXT
Lab2/Lab2/: Program.cs
Lab2/Lab2.Tests/: UnitTest1.cs
Lab3/: Lab3.sln  readme.md
Lab3/Lab3/: Lab3.csproj  Program.cs
Lab3/Lab3.Runner/: Lab3.Runner.csproj  Program.cs
Lab3/Lab3.Tests/: UnitTest1.cs
Lab4/: Lab4.sln
Lab4/Lab1/: OUTPUT.txt
Lab4/Lab2/: OUTPUT.TXT
Lab4/Lab3/: OUTPUT.txt
Lab4/Lab4/: Lab4.csproj  Lab4.sln  LabLibrary.cs  Program.cs
Lab4/LabsLibrary/: LabLibrary.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Program.cs
Lab5/Lab5/Controllers/: AccountController.cs  AddressesController.cs  CentralTableController.cs  CustomersController.cs  Lab6AccountController.cs  LabsController .cs  SearchController.cs  TimeController.cs
Lab5/Lab5/Models/Lab6/: Account.cs  Address.cs  Bank.cs  RefBranchType.cs
Lab5/Lab5/Services/: Auth0UserService.cs  Lab6APIService.cs
Lab5/Lab5/Views/Account/: Profile.cshtml.cs  Register.cshtml.cs
Lab5/Lab5/Views/Addresses/: Details.cshtml  Index.cshtml
Lab5/Lab5/Views/CentralTable/: Details.cshtml  Index.cshtml
Lab5/Lab5/Views/Customers/: Details.cshtml  Index.cshtml
Lab5/Lab5/Views/Home/: Index.cshtml
Lab5/Lab5/Views/Lab6Account/: Index.cshtml
Lab5/Lab5/Views/Labs/: Lab.cshtml  Lab.cshtml.cs
Lab5/Lab5/Views/Search/: Details.cshtml  Index.cshtml
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/LabsLibrary/: LabLibrary.cs  LabsLibrary.csproj
Lab6/: Lab6.sln
Lab6/Lab6/: Lab6.csproj  Lab6.http  Program.cs  appsettings.json
Lab6/Lab6/Controllers/: AccountController.cs  AddressesController.cs  CustomersController.cs  SearchController.cs  TimeController.cs  TransactionsController.cs
Lab6/Lab6/Data/: ApplicationContext.cs
Lab6/Lab6/Models/: Account.cs  Address.cs  Bank.cs  Branch.cs  Customer.cs  RefAccountType.cs  RefBranchType.cs  RefTransactionType.cs  Transaction.cs
Lab6/Lab6/Properties/: launchSettings.json
Lab7/: Lab7.sln  package-lock.json
Lab7/Lab7/: Lab7.njsproj  package-lock.json  package.json
Lab7/Lab7/tests/: APItests.test.js
Lab7/Lab7/tests/utils/: authUtil.js
