<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Property group for common paths -->
	<PropertyGroup>
		<TestSuffix>Tests</TestSuffix>
		<RunSuffix>Run</RunSuffix>
	</PropertyGroup>

	<!-- Target for building the selected solution -->
	<Target Name="Build">
		<Message Importance="high" Text="Building project: $(Solution)..." />
		<Exec Command="dotnet build $(Solution)/$(Solution)/$(Solution).csproj" />
	</Target>

	<!-- Target for running the selected solution -->
	<Target Name="Run">
		<Message Importance="high" Text="Running project: $(Solution)..." />
		<Exec Command="dotnet run --project $(Solution)/$(Solution)/$(Solution).csproj" />
	</Target>

	<!-- Target for testing the selected solution -->
	<Target Name="Test">
		<Message Importance="high" Text="Testing project: $(Solution)..." />
		<Exec Command="dotnet test $(Solution)/$(Solution).$(TestSuffix)/$(Solution).$(TestSuffix).csproj" />
	</Target>

	<!-- Target to build, run, and test simultaneously -->
	<Target Name="All" DependsOnTargets="Build;Run;Test">
		<Message Importance="high" Text="Building, running, and testing project: $(Solution)..." />
	</Target>
</Project>
