<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Property group for common paths -->
	<PropertyGroup>
		<ProjectsPath>Lab1;Lab2;Lab3</ProjectsPath>
		<TestSuffix>Tests</TestSuffix>
		<RunSuffix>Run</RunSuffix>
	</PropertyGroup>

	<!-- Target for running all tests -->
	<Target Name="RunTests">
		<Message Importance="high" Text="Running all tests..." />
		<Exec Command="dotnet test Lab1/Lab1.Tests/Lab1.Tests.csproj" />
		<Exec Command="dotnet test Lab2/Lab2.Tests/Lab2.Tests.csproj" />
		<Exec Command="dotnet test Lab3/Lab3.Tests/Lab3.Tests.csproj" />
	</Target>

	<!-- Target for building and running all projects -->
	<Target Name="BuildAndRunProjects">
		<Message Importance="high" Text="Building and running all projects..." />
		<Exec Command="dotnet build Lab1/Lab1/Lab1.csproj" />
		<Exec Command="dotnet run --project Lab1/Lab1/Lab1.csproj" />

		<Exec Command="dotnet build Lab2/Lab2/Lab2.csproj" />
		<Exec Command="dotnet run --project Lab2/Lab2/Lab2.csproj" />

		<Exec Command="dotnet build Lab3/Lab3/Lab3.csproj" />
		<Exec Command="dotnet run --project Lab3/Lab3/Lab3.csproj" />
	</Target>

	<!-- Target for building, running, and testing everything -->
	<Target Name="All" DependsOnTargets="BuildAndRunProjects;RunTests">
		<Message Importance="high" Text="Building, running, and testing all projects..." />
	</Target>
</Project>