<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="../../Lab1/Lab1/Lab1.csproj" />
		<ProjectReference Include="../../Lab2/Lab2/Lab2.csproj" />
		<ProjectReference Include="../../Lab3/Lab3/Lab3.csproj" />
		<ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
	</ItemGroup>

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>NChaban</ToolCommandName>
	  <PackageId>NChaban</PackageId>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Authors>Chaban Nadiia</Authors>
	  <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
