<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
	</ItemGroup>

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>NChaban</ToolCommandName>
	  <PackageId>NChaban</PackageId>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Authors>Chaban Nadiia</Authors>
	  <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
