<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RestoreSources>$(RestoreSources);../Lab3/nupkg</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NChaban_" Version="1.0.3" />
  </ItemGroup>

</Project>
